@import url("https://fonts.googleapis.com/css2?family=Satoshi:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: "Satoshi";
  color: wheat;
}

body {
  background-color: #0e0e0e;
}
body a {
  text-decoration: none;
  color: inherit;
}

main {
  width: 100%;
}

.view-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4rem;
}
.view-1 img {
  width: 85%;
  -o-object-fit: cover;
     object-fit: cover;
}
.view-1 h1 {
  font-size: 3.3rem;
  font-weight: 300;
  text-align: center;
}
.view-1 p {
  text-align: center;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0.9rem 0rem;
  opacity: 0.6;
}
.view-1 p br {
  display: none;
}

.view-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 3rem 3rem;
}
.view-2 .marquee {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}
.view-2 .marquee::after {
  content: "";
  height: 100%;
  width: 10%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #0e0e0e, transparent);
}
.view-2 .marquee::before {
  content: "";
  height: 100%;
  width: 10%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to left, #0e0e0e, transparent);
  z-index: 1;
}
.view-2 .marquee .text {
  display: flex;
  gap: 3rem;
  padding: 0 1.5rem;
  animation: marquee 10s linear infinite both;
}
.view-2 .marquee .text p {
  font-size: 2rem;
  font-weight: 300;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.view-3 {
  width: 100%;
  padding: 1rem 1.2rem;
}
.view-3 .boxes {
  width: 100%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}
.view-3 .boxes .box {
  background-color: #181716;
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  border: 1px solid rgba(125, 124, 104, 0.64);
  border-radius: 5px;
}
.view-3 .boxes .box h2 {
  font-weight: 100;
  padding-bottom: 0.5rem;
}
.view-3 .boxes .box p {
  line-height: 1.5;
  font-size: large;
  font-weight: 100;
  padding-bottom: 1.3rem;
}
.view-3 .boxes .box .about {
  padding-top: 1rem;
  font-weight: 500;
}
.view-3 .boxes .box .num {
  padding-bottom: 0.2rem;
  padding-top: 1rem;
}

.view-4 {
  padding: 1.2rem;
  width: 100%;
}
.view-4 .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.view-4 .heading h2 {
  text-align: center;
  font-weight: 100;
  font-size: 2.2rem;
  padding: 2.5rem;
}
.view-4 .heading p {
  text-align: center;
  padding: 2rem 1rem;
  font-weight: 400;
  font-size: 0.9rem;
  letter-spacing: 0.3rem;
}
.view-4 .images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.view-4 .images .imgs {
  position: relative;
}
.view-4 .images .imgs img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border: 1px solid #37322a;
}
.view-4 .images .imgs .above {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 0.5rem;
  border-radius: 2px;
  width: 85%;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  border: 1px solid #37322a;
}
.view-4 .images .imgs .above h3 {
  font-weight: 200;
  font-size: 1.5rem;
}
.view-4 .images .imgs .above p {
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
}

.view-6 {
  width: 100%;
}
.view-6 p {
  text-align: center;
  padding: 2rem 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
}
.view-6 h2 {
  text-align: center;
  font-size: 4rem;
  font-weight: 200;
  width: 100%;
  padding: 1rem;
  padding-bottom: 2rem;
}

@media (min-width: 1020px) {
  html {
    font-size: clamp(16px, 1vw, 20px);
  }
  .view-1 img {
    width: 27%;
  }
  .view-1 h1 {
    font-size: 8.5rem;
    line-height: 1;
  }
  .view-1 p {
    font-size: 1.5rem;
    margin: 2rem 0rem;
  }
  .view-1 p br {
    display: block;
  }
  .view-2 {
    padding-top: 0.5rem;
  }
  .view-2 .marquee {
    width: 50%;
  }
  .view-3 .boxes {
    grid-template-columns: repeat(3, 5fr);
    padding: 5rem 2rem;
    padding-top: 0rem;
  }
  .view-3 .boxes .box {
    padding: 2rem 3rem;
    width: 100%;
  }
  .view-3 .boxes .box .about {
    padding-bottom: 2rem;
  }
  .view-4 .heading {
    flex-direction: row;
    justify-content: space-between;
  }
  .view-4 .images {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */