@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@300&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}
html {
  font-family: 'Satoshi';
  color: wheat;
}
body {
  background-color: #0e0e0e;
  a {
    text-decoration: none;
    color: inherit;
  }
}
main {
  width: 100%;
}
.view-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4rem;

  img {
    width: 85%;
    object-fit: cover;
  }
  h1 {
    font-size: 3.3rem;
    font-weight: 300;
    text-align: center;
  }
  p {
    text-align: center;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 0.9rem 0rem;
    opacity: 0.6;

    br {
      display: none;
    }
  }
}

.view-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 3rem 3rem;

  .marquee {
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 20px;

    &::after {
      content: "";
      height: 100%;
      width: 10%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(to right, #0e0e0e, transparent);
    }

    &::before {
      content: "";
      height: 100%;
      width: 10%;
      position: absolute;
      top: 0;
      right: 0;
      background: linear-gradient(to left, #0e0e0e, transparent);
      z-index: 1;
      // background-color: #d99999;
    }

    .text {
      display: flex;
      gap: 3rem;
      padding: 0 1.5rem;
      animation: marquee 10s linear infinite both;

      p {
        font-size: 2rem;
        font-weight: 300;
      }
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.view-3 {
  width: 100%;
  // background-color: hsl(158, 55%, 51%);
  padding: 1rem 1.2rem;
  .boxes {
    width: 100%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    .box {
      // background-color: #58b083;
      background-color: #181716;
      display: flex;
      flex-direction: column;
      padding: 2rem 2rem;
      border: 1px solid rgba(125, 124, 104, 0.64);
      border-radius: 5px;
      h2 {
        font-weight: 100;
        padding-bottom: 0.5rem;
      }
      p {
        line-height: 1.5;
        font-size: large;
        font-weight: 100;
        padding-bottom: 1.3rem;
      }
      .about {
        // background-color: pink;
        padding-top: 1rem;
        font-weight: 500;
      }
      .num {
        padding-bottom: 0.2rem;
        padding-top: 1rem;
      }
    }
  }
}

.view-4 {
    padding: 1.2rem;
    width: 100%;

    .heading{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        h2 {
            // width: 100%;
            text-align: center;
            font-weight: 100;
            font-size: 2.2rem;
            padding: 2.5rem;
          }
        
          p {
            // width: 100%;
            text-align: center;
            padding: 2rem 1rem;
            font-weight: 400;
            font-size: 0.9rem;
            letter-spacing: 0.3rem;
          }
    }
 
    .images {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // Responsive grid
      gap: 1rem;
    //   background-color: pink;
  
      .imgs {
        // background-color: lightblue;
        position: relative;
  
        img {
          width: 100%;
          object-fit: cover;
          display: block;
          border: 1px solid #37322a;
        }
  
        .above {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: rgba(255, 255, 255, 0.1); // Transparent background
          backdrop-filter: blur(2px); // Blur effect
          padding: 0.5rem;
          border-radius: 2px;
          width: 85%;
          position: absolute;
          bottom: 5%; // Position at the bottom of the .imgs div
          left: 50%;
          transform: translateX(-50%); // Center align horizontally
          z-index: 1;
          border: 1px solid #37322a;

          h3{
            font-weight: 200;
            font-size: 1.5rem;
          }
          p{
            font-size: 0.8rem;
            letter-spacing: 0.2rem;
            font-weight: 500;
          }
        }
      }
    }
  }
  

@media (min-width: 1020px) {
  html {
    font-size: clamp(16px, 1vw, 20px);
  }

  .view-1 {
    img {
      width: 27%;
    }
    h1 {
      font-size: 8.5rem;
      line-height: 1;
    }
    p {
      font-size: 1.5rem;
      // text-align: center;
      margin: 2rem 0rem;
      br {
        display: block;
      }
    }
  }
  .view-2 {
    padding-top: 0.5rem;
    .marquee {
      width: 50%;
    }
  }
  .view-3 {
    .boxes {
      grid-template-columns: repeat(3, 5fr);
      padding: 5rem 2rem;
      padding-top: 0rem;
      .box {
        padding: 2rem 3rem;
        width: 100%;
        .about {
          padding-bottom: 2rem;
        }
      }
    }
  }
d  .view-4{
    .heading{
        flex-direction: row;
        justify-content: space-between;
    }

    .images{
        grid-template-columns: repeat(2 , 1fr);
        padding: 0 2rem;
        gap: 2rem;
    }
  }
}
